# gradosytitulos

./: build.gradle  docker-compose.yml  init.sql  servers.json  settings.gradle
keycloak/: gradtitubackup.json
src/main/java/com/posgrado/gradosytitulos/: GradosytitulosApplication.java
src/main/java/com/posgrado/gradosytitulos/auth/: AuthController.java  KeycloackAuthResponse.java
src/main/java/com/posgrado/gradosytitulos/config/: AuditorAwareImpl.java  EmailConfig.java  JwtAuthenticationConverter.java  SecurityConfig.java  Template.java
src/main/java/com/posgrado/gradosytitulos/doc/: SwaggerConfig.java
src/main/java/com/posgrado/gradosytitulos/domain/: Degrees.java  DomainObject.java  EntitySuperClass.java  InscriptionStatus.java  Inscriptions.java  Program.java  Programs.java  Students.java
src/main/java/com/posgrado/gradosytitulos/exception/: GlobalExceptionHandler.java
src/main/java/com/posgrado/gradosytitulos/monitoring/: docker-compose.yml
src/main/java/com/posgrado/gradosytitulos/repository/: DegreeRepository.java  InscriptionRepository.java  ProgramRepository.java  StudentRepository.java
src/main/java/com/posgrado/gradosytitulos/rest/: AbstractCrudController.java  CrudController.java  DegreeController.java  InscriptionController.java  ProgramController.java  StudentController.java
src/main/java/com/posgrado/gradosytitulos/services/: CrudService.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__initialising_schema.sql  V2__add_audit_fields.sql
src/main/resources/templates/: login.html  studentregister.html
src/test/java/com/posgrado/gradosytitulos/: GradosytitulosApplicationTests.java
(+40 files in other folders)
